<!--- -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/peticiones.js"></script>    <script src="js/nav.js"></script>

    <title>E-COMMERCE</title>
    <style>
        .col, .col-sem-9{
          padding: 0;
        }
        .navbar-nav2, .navbar {
          list-style: none;
          color: black;
        }   
body{
  background-image: url('img/17545.jpg');
}
body::before{
  position: relative;
  background: #ffffff54;
}
nav{
  background: #ffffff54;

}

        
    @media (min-width: 768px){
.navbar-expand-md .navbar-nav2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: column;
}

    }

    </style>

  </head>
  <body onload=loadDoc()>


<!--- -->
<div class="row" style="background: white;">
    <div class="col">
      <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav2 mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


    <div class="col-sm-9">
            
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner" id="carruselProductos">
 
    
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

        </div>

</div>


<div class="row" id="tarjetas"></div>

        <!----->
       


  <footer class="blockquote-footer">
    <small class="text-muted">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </small>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>