<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/peticiones.js"></script>    <script src="js/nav.js"></script>

    <title>E-COMMERCE</title>
    <style>
        .col, .col-sem-9{
          padding: 0;
        }
        .navbar-nav2, .navbar {
          list-style: none;
          color: black;
        }   
body{
  background-image: url('img/17545.jpg');
}
body::before{
  position: relative;
  background: #ffffff54;
}
nav{
  background: #ffffff54;

}

        
    @media (min-width: 768px){
.navbar-expand-md .navbar-nav2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: column;
}

    }

    </style>

  </head>
  <body onload=getAll()>
    <div class="row" id="tarjetas"></div>
  
            <!----->
           
    
    
      <footer class="footer">
        Elaborado por Blanca Delia Islas Garcia 2022
       
      </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.slim.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
    
      </body>
    </html>